@font-face {
  font-family: "Unbounded";
  src: url("/font/Unbounded-VariableFont_wght.ttf") format("truetype");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 112.5%;
}

body {
  background-color: #f8f8f8;
  color: #222;
  font-family: "Unbounded", sans-serif;
  line-height: 1.75;
}

.grid {
  display: grid;
  gap: 2rem;
}
.grid--2cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4cols {
  grid-template-columns: repeat(4, 1fr);
}

h1, h2, h3, h4, h5 {
  margin: 1rem 0 1.38rem;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
  font-weight: 400;
}

h2 {
  font-size: 2.441rem;
  font-weight: 350;
}

h3 {
  font-size: 1.953rem;
  font-weight: 400;
}

h4 {
  font-size: 1.563rem;
  font-weight: 400;
}

h5 {
  font-size: 1.25rem;
  font-weight: 320;
}

small, .text-small {
  font-size: 0.8rem;
  font-weight: 300;
}

p {
  font-weight: 300;
}

.white-text {
  color: #f8f8f8;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 1.4rem;
  background-color: #f8f8f8;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.6rem;
  border-bottom: 0.2rem solid #9ADBC8;
}

#brand {
  height: 100%;
  display: flex;
  align-items: center;
}

#brand a {
  color: #222;
}

#brand img {
  height: 2.2rem;
  width: auto;
  display: block;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: #222;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: #222;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 6rem;
  left: 0;
  height: calc(100vh - 6rem);
  width: 100%;
  background: #f8f8f8;
  padding-top: 0.4rem;
}

.mobile-menu li {
  margin-bottom: 1.4rem;
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1.4rem;
  display: flex;
  flex-direction: row;
}

.v-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

#first {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: #9ADBC8;
}

#impressum {
  min-height: 100vh;
  padding: 2rem 0;
}

.button {
  display: flex;
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1rem 1.4rem;
  background: #005A5B;
  border-radius: 14px;
  font-family: "Unbounded";
  font-weight: 380;
  font-size: 1.25rem;
  border: none;
  text-decoration: none;
  color: #f8f8f8;
}

.button:hover {
  background: #004142;
  cursor: pointer;
}

.button:visited {
  text-decoration: none;
  color: #f8f8f8;
}

img {
  width: 100%;
  height: auto;
}

#portfolio-overview {
  min-height: 100vh;
  padding: 2rem 0;
}

#portfolio-overview img {
  border-radius: 14px;
}

footer {
  height: 4rem;
  background: #f8f8f8;
  display: flex;
  align-items: center;
  border-top: 1px solid #9ADBC8;
}

footer a {
  text-decoration: none;
  color: #222;
}

@media only screen and (max-width: 900px) {
  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .grid {
    gap: 1rem;
  }
  #first {
    padding: 2rem 0;
    min-height: 100vh;
  }
  #profile-pic {
    width: 60%;
  }
}
@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }
  #hamburger-icon {
    display: block;
  }
  .button {
    width: 100%;
  }
  #portfolio-overview {
    padding: 1rem 0 2rem 0;
  }
}/*# sourceMappingURL=stylesheet.css.map */