@mixin font($font-family, $font-file)
  @font-face
    font-family: $font-family
    src: url($font-file+'.ttf') format('truetype'),
    font-display: swap

@include font('Unbounded', '/font/Unbounded-VariableFont_wght')

$font-family: 'Unbounded'
$white: #f8f8f8
$black: #222
$aqua: #9ADBC8
$forestgreen: #044433
$deep-sea-green: #005A5B

*
  padding: 0
  margin: 0
  box-sizing: border-box

html
  font-size: 112.5% ///18px

body
  color: $black
  font-family: $font-family, sans-serif
  line-height: 1.75

.wrap
  max-width: 1400px

.row
  padding-bottom: 4rem

.row.small
  padding-bottom: 0.5rem

h1, h2, h3, h4, h5
  margin: 1rem 0 1.38rem
  line-height: 1.3

h1
  margin-top: 0
  font-size: 3.052rem
  font-weight: 400

h2
  font-size: 2.441rem
  font-weight: 350

h3
  font-size: 1.953rem
  font-weight: 400

h4
  font-size: 1.563rem
  font-weight: 400

h5
  font-size: 1.25rem
  font-weight: 320

small, .text-small
  font-size: 0.8rem
  font-weight: 300

p
  font-weight: 300

.white-text
  color: $white

header a
  text-decoration: none

header
  padding: 0 1.4rem
  background-color: $white
  height: 4rem
  display: flex
  justify-content: space-between
  margin-bottom: 1.6rem
  border-bottom: 0.2rem solid $aqua

#brand
  height: 100%
  display: flex
  align-items: center

#brand a
  color: $black

#brand img
  height: 2.2rem
  width: auto
  display: block

ul
  list-style: none
  height: 100%
  display: flex
  align-items: center
  justify-content: space-around

ul a
  color: $black

ul li
  padding: 5px
  margin-left: 10px

#hamburger-icon
  margin: auto 0
  display: none
  cursor: pointer

#hamburger-icon div
  width: 35px
  height: 3px
  background-color: $black
  margin: 6px 0
  transition: 0.4s

.open .bar1
  -webkit-transform: rotate(-45deg) translate(-6px, 6px)
  transform: rotate(-45deg) translate(-6px, 6px)

.open .bar2
  opacity: 0

.open .bar3
  -webkit-transform: rotate(45deg) translate(-6px, -8px)
  transform: rotate(45deg) translate(-6px, -8px)

.open .mobile-menu
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

.mobile-menu
  display: none
  position: absolute
  top: 6rem
  left: 0
  height: calc(100vh - 6rem)
  width: 100%
  background: #fff
  padding-top: 0.4rem

.mobile-menu li
  margin-bottom: 1.4rem

.wrapper
  max-width: 1400px
  margin: 0 auto
  padding: 0 1.4rem
  display: flex
  flex-direction: row

.v-middle
  display: flex
  flex-direction: column
  justify-content: center
  flex-wrap: wrap


.button
  display: flex
  justify-content: center
  width: fit-content
  padding: 1rem 1.4rem
  margin-bottom: 1rem
  background: $deep-sea-green
  border-radius: 14px
  font-family: $font-family
  font-weight: 380
  font-size: 1.25rem
  border: none
  text-decoration: none
  color: $white

.button:hover
  background: darken($deep-sea-green, 5%)
  cursor: pointer

.button:visited
  text-decoration: none
  color: $white

img
  max-inline-size: 100%
  height: auto

.shadow
  box-shadow: 0px 2px 4px rgba(34, 34, 34, 0.25)

#first
  min-height: 100vh
  display: flex
  align-items: center
  background: linear-gradient(0deg, #fff 0%, $aqua 100%)

#portfolio-overview
  min-height: 80vh
  margin: 4rem 0 0 0

#portfolio-overview img
  border-radius: 14px

.project-overview
  margin: 2rem 0
  min-height: 100vh

footer
  height: 4rem
  display: flex
  align-items: center
  border-top: 1px solid $aqua
  margin-top: 2rem

footer a
  text-decoration: none
  color: $black

@media only screen and (max-width: 900px) ///tablet
  #first
    padding: 2rem 0
    min-height: 100vh

  #profile-pic
    width: 60%

@media only screen and (max-width: 600px) ///mobile
  .row
    padding-bottom: 1rem

  header nav
    display: none

  #hamburger-icon
    display: block

  .button
    width: 100%